# TripnaryClone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tripnary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success-checkmark.json
app/src/main/java/com/app/tripnary/classes/: AdaptiveSpacingItemDecoration.kt  ConnectivityListener.kt  ConnectivityReceiver.kt
app/src/main/java/com/app/tripnary/data/: ServiceBuilder.kt
app/src/main/java/com/app/tripnary/data/datasources/: DatabaseColaboradoresDataSource.kt  DatabaseDocumentosDataSource.kt  DatabaseInteresesGeneralesDataSource.kt  DatabaseLugarPlanesDataSource.kt  DatabaseLugaresPropiosDataSource.kt  DatabaseLugaresRecomendadosAIDataSource.kt  DatabaseLugaresRecomendadosDataSource.kt  DatabasePlanDiasDataSource.kt  DatabasePlanesViajesColaboradorDataSource.kt  DatabasePlanesViajesDataSource.kt  DatabaseTaskDataSource.kt  DatabaseUsuariosDataSource.kt
app/src/main/java/com/app/tripnary/data/mappers/: ColaboradoresMapper.kt  DocumentosMapper.kt  InteresesGeneralesMapper.kt  LugarPlanesMapper.kt  LugaresPropiosMapper.kt  LugaresRecomendadosAIMapper.kt  LugaresRecomendadosMapper.kt  PlanDiasMapper.kt  PlanViajeMapper.kt  TaskMapper.kt  UsuariosMapper.kt
app/src/main/java/com/app/tripnary/data/providers/: HomeLugaresData.kt
app/src/main/res/drawable/: bg_airplane.xml  bg_no_data.xml  bg_strike_through.xml  ic_airplane_ticket.xml  ic_calling_blue.xml  ic_camera_blue.xml  ic_delete.xml  ic_dots.xml  ic_eye_blue.xml  ic_file_text_orange.xml  ic_hotel_icon.xml  ic_lock_blue.xml  ic_log_in.xml  ic_log_out.xml  ic_message.xml  ic_message_blue.xml  ic_minus_orange.xml  ic_person_blue.xml  ic_plus_green.xml  ic_restaurant_icon.xml  ic_service.xml  ic_star_yellow.xml  ic_suitcase.xml  ic_travel.xml  ic_travel_places.xml  ic_users.xml  ic_wifi_off.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_agregar_colaborador.xml  fragment_agregar_documentos_plan_viaje.xml  fragment_agregar_lista_deseos_plan_viaje.xml  fragment_agregar_lugar.xml  fragment_agregar_lugar_recomendado_ai.xml  fragment_agregar_restaurante_ai.xml  fragment_agregar_tiquete.xml  fragment_busqueda_hoteles.xml  fragment_busqueda_vuelos.xml  fragment_cambio_contrasenna.xml  fragment_canales.xml  fragment_edit_profile.xml  fragment_editar_perfil_usuario.xml  fragment_home.xml  fragment_info_initial.xml  fragment_internet.xml  fragment_lista_ciudades.xml  fragment_lista_colaboradores.xml  fragment_lista_deseos.xml  fragment_lista_documentos.xml  fragment_lista_equipaje.xml  fragment_lista_hoteles.xml  fragment_lista_lugares_recomendados.xml  fragment_lista_lugares_recomendados_ai.xml  fragment_lista_paises.xml  fragment_lista_restaurantes_recomendados_ai.xml  fragment_lista_vuelos.xml  fragment_login.xml  fragment_main.xml  fragment_maps_lugares.xml  fragment_mensaje.xml  fragment_menu_lugar.xml  fragment_menu_plan_viaje.xml  fragment_modal_agregar_equipaje.xml  fragment_modal_delete_lugar.xml  fragment_modal_eliminar_viaje.xml  fragment_modal_estadisticas.xml  fragment_modal_lugar.xml  fragment_modal_no_internet.xml  (+43 more)
app/src/main/res/menu/: menu_bottom_item_equipaje.xml  menu_bottom_navigation_home.xml  menu_drawer_navigation_home.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/tripnary/: ExampleUnitTest.kt
(+371 files in other folders)
