<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.planesviajes.listacolaboradores.ColaboradoresListFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_colaborador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/ic_plus_green"
        android:contentDescription="@string/content_description"
        app:backgroundTint="@color/SteelBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SteelBlue"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colaboradores_title"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semi_bold"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/image_no_data_lista_planes"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_no_data"
        android:visibility="gone"
        app:layout_goneMarginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/title_no_data_lista_planes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/no_data_label"
        android:textColor="@color/text_high_contrast"
        android:textSize="@dimen/_16ssp"
        app:layout_goneMarginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/info_no_data_lista_planes"
        app:layout_constraintEnd_toEndOf="@id/image_no_data_lista_planes"
        app:layout_constraintStart_toStartOf="@id/image_no_data_lista_planes"
        app:layout_constraintTop_toBottomOf="@id/image_no_data_lista_planes" />

    <TextView
        android:id="@+id/info_no_data_lista_planes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/open_sans_medium"
        android:text="@string/no_data_info"
        android:textAlignment="center"
        android:textColor="@color/text_low_contrast"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title_no_data_lista_planes"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/title_no_data_lista_planes"
        app:layout_constraintTop_toBottomOf="@id/title_no_data_lista_planes" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>