<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SteelBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/change_password_toolbar_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_30sdp">

            <TextView
                android:id="@+id/text_screen_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/change_password_heading"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_screen_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/change_password_info"
                android:textColor="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/text_screen_title"
                app:layout_constraintStart_toStartOf="@+id/text_screen_title"
                app:layout_constraintTop_toBottomOf="@+id/text_screen_title" />

            <TextView
                android:id="@+id/text_change_password_code_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/change_password_code_label"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_screen_info" />

            <EditText
                android:id="@+id/edit_text_change_password_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autofillHints="text"
                android:background="@drawable/edit_text_background"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_medium"

                android:inputType="phone|number"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/textHighContrast"
                android:textColorHint="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"

                app:layout_constraintEnd_toEndOf="@+id/text_change_password_code_label"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_change_password_code_label"
                app:layout_constraintTop_toBottomOf="@+id/text_change_password_code_label" />

            <TextView
                android:id="@+id/text_change_password_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/change_password_password_label"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_change_password_code" />

            <EditText
                android:id="@+id/edit_text_change_password_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                        android:autofillHints="textPassword"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock_blue"
                android:drawableEnd="@drawable/ic_eye_blue"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_medium"

                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/textHighContrast"
                android:textColorHint="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                android:hint="@string/change_password_password_hint"
                app:layout_constraintEnd_toEndOf="@+id/text_change_password_password_label"
                app:layout_constraintStart_toStartOf="@+id/text_change_password_password_label"
                app:layout_constraintTop_toBottomOf="@+id/text_change_password_password_label" />

            <TextView
                android:id="@+id/text_change_password_confirm_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/change_password_confirm_label"
                android:textColor="@color/textHighContrast"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_change_password_password" />

            <EditText
                android:id="@+id/edit_text_change_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_lock_blue"
                android:drawableEnd="@drawable/ic_eye_blue"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/open_sans_medium"

                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/textHighContrast"
                android:textColorHint="@color/textLowContrast"
                android:textSize="@dimen/_12ssp"
                android:hint="@string/change_password_confirm_hint"

                app:layout_constraintEnd_toEndOf="@+id/text_change_password_confirm_label"
                        app:layout_constraintStart_toStartOf="@+id/text_change_password_confirm_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_change_password_confirm_label" />



            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:backgroundTint="@color/SteelBlue"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/change_password_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/edit_text_change_password_confirm"
                app:layout_constraintStart_toStartOf="@id/edit_text_change_password_confirm"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_change_password_confirm" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>