<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.getstream.chat.android.ui.channel.list.header.ChannelListHeaderView
        android:id="@+id/channelListHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:streamUiShowUserAvatar="true"
        app:streamUiShowOfflineProgressBar="false"
        app:streamUiShowActionButton="true"
        app:streamUiActionButtonIcon="@drawable/ic_plus_orange"
        app:streamUiOnlineTitleTextStyle="bold"
        app:streamUiActionBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <io.getstream.chat.android.ui.channel.list.ChannelListView
        android:id="@+id/channelListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelListHeaderView"
        app:streamUiChannelTitleTextColor="@color/SteelBlue"
        app:streamUiChannelDeleteEnabled="true"
        app:streamUiEdgeEffectColor="@color/SteelBlue"
        app:streamUiBackgroundLayoutColor="@color/SteelBlue"
        app:streamUiChannelOptionsEnabled="true"
        app:streamUiSwipeEnabled="true"
        app:streamUiChannelActionsDialogStyle="@color/SteelBlue"/>

</androidx.constraintlayout.widget.ConstraintLayout>